<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}

body{
    background-color: #61707D;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.games{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.box{
    height: 16vmin;
    width: 16vmin;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: #9D69A3;
    background-color: #F5FBEF;
}

.btn {
    --color1: #1a8516;
    --color2: #236b19;
    perspective: 1000px;
    padding: 1em 1em;
    background: linear-gradient(var(--color1), var(--color2));
    border: none;
    outline: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-shadow: 0 10px 10px #000;
    cursor: pointer;
    transform: rotateX(70deg) rotateZ(30deg);
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  .btn::before {
    content: "";
    width: 100%;
    height: 15px;
    background-color: var(--color2);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotateX(90deg);
    transform-origin: bottom;
  }
  
  .btn::after {
    content: "";
    width: 15px;
    height: 100%;
    background-color: var(--color1);
    position: absolute;
    top: 0;
    right: 0;
    transform: rotateY(-90deg);
    transform-origin: right;
  }
  
  .btn:hover {
    transform: rotateX(30deg) rotateZ(0);
  }

  .button {
    position: relative;
    width: 120px;
    height: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
    border: none;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .button::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 128px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .button::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .button:hover::after {
    filter: blur(30px);
  }
  
  .button:hover::before {
    transform: rotate(-180deg);
  }
  
  .button:active::before {
    scale: 0.7;
  }
 
  .msg, h1{
    font-size: 5vmin;
    font-weight: 600;
    color: #fffe;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 1rem 1rem;
  }

  .hide{
    display: none;
  }
  
  
    </style>
  </head>
  <body>
    <main>
      <h1>Tic Tac Toe</h1>
      
      
      <div class="msg-container hide">
          <p class="msg">Winner</p>
          <button class="btn">New Game</button>
      </div>
      <div class="container">
        <div class="games">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <button class="button abc">Restart</button>

    </main>
    <script>
        let boxes = document.querySelectorAll(".box");
let btn = document.querySelector(".btn");
let button = document.querySelector(".button");
let msgContainer = document.querySelector(".msg-container");
let msg = document.querySelector(".msg");
let TurnO = true;

const winner = [
  [0, 1, 2],
  [0, 3, 6],
  [0, 4, 8],
  [1, 4, 7],
  [2, 5, 8],
  [2, 4, 6],
  [3, 4, 5],
  [6, 7, 8],
];
const rstbutton = () => {
  TurnO = true;
  enableBoxes();
  msgContainer.classList.add("hide");
};
// aftet win will disabled other box
let disabledBtn = () => {
  for (box of boxes) {
    box.disabled = true;
    // enableBoxes()
  }
};
let enableBoxes = () => {
  for (box of boxes) {
    box.disabled = false;
    box.innerText = "";
  }
};

// Box input mark
boxes.forEach((box) => {
  box.addEventListener("click", () => {
    if (TurnO) {
      let zero = box.innerHTML = "O";
      box.style.color = "red";
      TurnO = false;
    } else {
      box.innerHTML = "X";
      box.style.color = "#40F99B";
      TurnO = true;
    }
    box.disabled = true;
    check();
  });
});


let showWinner = (winner) => {
  // let a = prompt("enter the your name")
  msg.innerText = `Congratulation Winner is  ${winner}`;
  msgContainer.classList.remove("hide");
  disabledBtn();
};
let showDraw = () => {
    msg.innerText = "It's a draw!";
    msgContainer.classList.remove("hide");
  };


// check the winner
const check = () => {
    let isDraw = true;
  for (const parttern of winner) {
    let val1 = boxes[parttern[0]].innerText;
    let val2 = boxes[parttern[1]].innerText;
    let val3 = boxes[parttern[2]].innerText;
    if (val1 != "" && val2 != "" && val3 != "") {
      if (val1 === val2 && val2 === val3) {
        showWinner(val1);
        return;
      }
    }
  }

  for (let box of boxes) {
    if (box.innerText === "") {
      isDraw = false;
      break;
    }
  }

  if (isDraw) {
    showDraw();
    disabledBtn();
  }

};



button.addEventListener("click", rstbutton);
btn.addEventListener("click", rstbutton);

    </script>
  </body>
</html>
